# Automation-Framework-Example

./: .gitignore  pom.xml
src/main/java/com/ncube/test/configuration/: TestsConfig.java
src/main/java/com/ncube/test/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/com/ncube/test/exceptions/: TestsConfigurationException.java
src/main/java/com/ncube/test/reporter/: BaseHTMLReporter.java  ReportUtils.java
src/main/java/com/ncube/test/utils/: TimeUtils.java
src/main/java/com/ncube/test/webtestsbase/: BasePage.java  BaseTest.java  Browser.java  CapabilitiesGenerator.java  DriverProvider.java  Wait.java  WebDriverFactory.java
src/test/java/com/ncube/test/pages/hotline_pages/: AppleIPhone7Page.java  HotlinePage.java
src/test/java/com/ncube/test/testng/tests/hotline_tests/: HotlineTest.java
src/test/resources/: config.properties
src/test/resources/suites/: simple-suite.xml  testng.xml
